[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/datetime]
automatic-timezone=false

[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
enable-hot-corners=false
show-battery-percentage=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1
remember-recent-files=false
remove-old-temp-files=true
remove-old-trash-files=true

[org/gnome/desktop/screensaver]
lock-delay=uint32 60

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/mutter]
dynamic-workspaces=true
edge-tiling=true

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>t'
command='kitty'
name='Launch Terminal'

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
power-saver-profile-on-low-battery=false
sleep-inactive-ac-timeout=1800
sleep-inactive-battery-timeout=1800

[org/gnome/shell]
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='46.2'
